Anne/MainWindow/MainWindow.xaml

<Window x:Class="Anne.MainWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:behaviors="clr-namespace:Livet.Behaviors;assembly=Livet2"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:git="clr-namespace:Anne.Model.Git;assembly=Anne.Model"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mainWindow="clr-namespace:Anne.MainWindow"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="{Binding Title.Value,
                        Mode=OneWay}"
        Width="525"
        Height="350"
        ResizeMode="CanResizeWithGrip"
        mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <behaviors:DataContextDisposeAction />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.DataContext>
        <mainWindow:MainWindowVm />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style x:Key="CurrentMarkStyle" TargetType="{x:Type TextBlock}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsCurrent.Value, Mode=OneWay}" Value="True">
                            <Setter Property="Text" Value="* " />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsCurrent.Value, Mode=OneWay}" Value="False">
                            <Setter Property="Text" Value="  " />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>

                <DataTemplate x:Key="BranchTemplate" DataType="{x:Type git:Branch}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource CurrentMarkStyle}" />
                        <TextBlock Text="{Binding Name.Value, Mode=OneWay}" />
                    </StackPanel>
                </DataTemplate>
            </Grid.Resources>

            <ListView Grid.Row="0"
                      ItemTemplate="{StaticResource BranchTemplate}"
                      ItemsSource="{Binding Repository.LocalBranches,
                                            Mode=OneWay}" />

            <ListView Grid.Row="1"
                      ItemTemplate="{StaticResource BranchTemplate}"
                      ItemsSource="{Binding Repository.RemoteBranches,
                                            Mode=OneWay}" />
        </Grid>

        <StackPanel Grid.Column="1">
            <Button Content="Checkout Test">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <behaviors:LivetCallMethodAction MethodName="CheckoutTest" MethodTarget="{Binding}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

            <Button Content="Remove Test">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <behaviors:LivetCallMethodAction MethodName="RemoveTest" MethodTarget="{Binding}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

            <Button Content="Switch Test (master)" Margin="0,8,0,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <behaviors:LivetCallMethodAction MethodName="SwitchTest" MethodTarget="{Binding}" MethodParameter="master"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

            <Button Content="Switch Test (refactor)">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <behaviors:LivetCallMethodAction MethodName="SwitchTest" MethodTarget="{Binding}" MethodParameter="refactoring"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>
    </Grid>
</Window>

