Anne/Windows/MainWindow.xaml

<controls:MetroWindow x:Class="Anne.Windows.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:behaviors="clr-namespace:Livet.Behaviors;assembly=Livet2"
                      xmlns:controls="http://schemes.grabacr.net/winfx/2014/controls"
                      xmlns:controls1="clr-namespace:Anne.Foundation.Controls;assembly=Anne.Foundation"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:features="clr-namespace:Anne.Features"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:messaging="clr-namespace:Livet.Behaviors.Messaging;assembly=Livet2"
                      xmlns:windows="clr-namespace:Anne.Windows"
                      Title="{Binding Title.Value,
                                      Mode=OneWay}"
                      Width="1700"
                      Height="900"
                      PreviewKeyDown="MetroWindow_PreviewKeyDown"
                      ResizeMode="CanResize"
                      ToolTipService.InitialShowDelay="50"
                      WindowStartupLocation="CenterScreen"
                      mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <behaviors:DataContextDisposeAction />
        </i:EventTrigger>

        <messaging:InteractionMessageTrigger MessageKey="Info" Messenger="{Binding Messenger, Mode=OneTime}">
            <messaging:InformationDialogInteractionMessageAction InvokeActionOnlyWhenWindowIsActive="False" />
        </messaging:InteractionMessageTrigger>
    </i:Interaction.Triggers>

    <Window.DataContext>
        <windows:MainWindowVm />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Margin="0,0,0,4"
              controls:MetroWindow.IsCaptionBar="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <windows:MainWindowToolBar Grid.Column="0"
                                       Grid.ColumnSpan="4"
                                       VerticalAlignment="Top"
                                       DataContext="{Binding SelectedRepository.Value,
                                                             Mode=OneTime}"
                                       WindowChrome.IsHitTestVisibleInChrome="True" />

            <Label Grid.Column="1"
                   Margin="8,0,0,0"
                   VerticalAlignment="Top"
                   VerticalContentAlignment="Center"
                   Content="Anne"
                   FontFamily="Segoe UI Light"
                   FontSize="22"
                   Foreground="{DynamicResource ForegroundBrushKey}"
                   IsHitTestVisible="False"
                   Padding="0" />

            <controls:PromptTextBox x:Name="FilterBox"
                                    Grid.Column="2"
                                    Width="200"
                                    Margin="0,2,2,0"
                                    VerticalAlignment="Top"
                                    Prompt="Filter(Alt+L)"
                                    Text="{Binding Filter.Value,
                                                   UpdateSourceTrigger=PropertyChanged}"
                                    WindowChrome.IsHitTestVisibleInChrome="True" />

            <controls:SystemButtons Grid.Column="3"
                                    VerticalAlignment="Top"
                                    Focusable="False"
                                    IsTabStop="False" />
        </Grid>

        <features:RepositoryView x:Name="RepositoryView"
                                 Grid.Row="1"
                                 DataContext="{Binding SelectedRepository.Value,
                                                       Mode=OneWay}" />

        <controls1:FpsDisplay Grid.Row="1"
                              Width="150"
                              Height="150"
                              Margin="0,0,0,24"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Bottom"
                              IsHitTestVisible="False" />
    </Grid>
</controls:MetroWindow>