Anne/Windows/MainWindowToolBar.xaml

<StackPanel x:Class="Anne.Windows.MainWindowToolBar"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:controls="http://schemes.grabacr.net/winfx/2014/controls"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            HorizontalAlignment="Center"
            Orientation="Horizontal"
            mc:Ignorable="d">
    <StackPanel.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
            <controls:CaptionButton Width="64"
                                    Height="64"
                                    Command="{TemplateBinding Command}"
                                    SnapsToDevicePixels="True">
                <StackPanel>
                    <Viewbox Width="40" Height="40">
                        <Canvas Width="24" Height="24">
                            <ContentPresenter />
                        </Canvas>
                    </Viewbox>
                    <Label Margin="0"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           Content="{TemplateBinding Name}"
                           Foreground="{Binding Foreground,
                                                RelativeSource={RelativeSource FindAncestor,
                                                                               AncestorType={x:Type controls:CaptionButton}}}"
                           Padding="0" />
                </StackPanel>
            </controls:CaptionButton>
        </ControlTemplate>
    </StackPanel.Resources>

    <Button Name="Fetch"
            Command="{Binding FetchCommand,
                              Mode=OneTime}"
            Focusable="False"
            IsTabStop="False"
            Template="{StaticResource ButtonTemplate}">
        <Path Data="M12,17L7,12H10V8H14V12H17L12,17M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2M12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20A8,8 0 0,0 20,12A8,8 0 0,0 12,4Z"
              Fill="{Binding Foreground,
                             RelativeSource={RelativeSource FindAncestor,
                                                            AncestorType={x:Type controls:CaptionButton}}}"
              SnapsToDevicePixels="True" />
    </Button>

    <Button Name="Pull"
            Command="{Binding PullCommand,
                              Mode=OneTime}"
            Focusable="False"
            IsTabStop="False"
            Template="{StaticResource ButtonTemplate}">
        <Path Data="M5,20H19V18H5M19,9H15V3H9V9H5L12,16L19,9Z"
              Fill="{Binding Foreground,
                             RelativeSource={RelativeSource FindAncestor,
                                                            AncestorType={x:Type controls:CaptionButton}}}"
              SnapsToDevicePixels="True" />
    </Button>
    <Button Name="Push"
            Command="{Binding PushCommand,
                              Mode=OneTime}"
            Focusable="False"
            IsTabStop="False"
            Template="{StaticResource ButtonTemplate}">
        <Path Data="M9,16V10H5L12,3L19,10H15V16H9M5,20V18H19V20H5Z"
              Fill="{Binding Foreground,
                             RelativeSource={RelativeSource FindAncestor,
                                                            AncestorType={x:Type controls:CaptionButton}}}"
              SnapsToDevicePixels="True" />
    </Button>
</StackPanel>
