Anne/Windows/MainWindow.xaml

<controls:MetroWindow x:Class="Anne.Windows.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:behaviors="clr-namespace:Livet.Behaviors;assembly=Livet2"
                      xmlns:controls="http://schemes.grabacr.net/winfx/2014/controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:features="clr-namespace:Anne.Features"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:messaging="clr-namespace:Livet.Behaviors.Messaging;assembly=Livet2"
                      xmlns:windows="clr-namespace:Anne.Windows"
                      Width="1400"
                      Height="800"
                      ResizeMode="CanResize"
                      WindowStartupLocation="CenterScreen"
                      mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <behaviors:DataContextDisposeAction />
        </i:EventTrigger>

        <messaging:InteractionMessageTrigger MessageKey="Info" Messenger="{Binding Messenger, Mode=OneTime}">
            <messaging:InformationDialogInteractionMessageAction InvokeActionOnlyWhenWindowIsActive="False" />
        </messaging:InteractionMessageTrigger>
    </i:Interaction.Triggers>

    <Window.DataContext>
        <windows:MainWindowVm />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Margin="0,0,0,4"
              controls:MetroWindow.IsCaptionBar="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <windows:MainWindowToolBar Grid.Column="0"
                                       Grid.ColumnSpan="3"
                                       VerticalAlignment="Top"
                                       DataContext="{Binding SelectedRepository.Value,
                                                             Mode=OneTime}"
                                       WindowChrome.IsHitTestVisibleInChrome="True" />

            <Label Grid.Column="1"
            Margin="4,0,0,0"
                   VerticalAlignment="Top"
                   VerticalContentAlignment="Center"
                   Content="{Binding Title.Value,
                                     Mode=OneWay}"
                   FontFamily="Segoe UI Light"
                   FontSize="22"
                   IsHitTestVisible="False"
                   Foreground="{DynamicResource ForegroundBrushKey}"
                   Padding="0" />

            <controls:SystemButtons Grid.Column="2" VerticalAlignment="Top" />
        </Grid>

        <features:RepositoryView Grid.Row="1" DataContext="{Binding SelectedRepository.Value, Mode=OneWay}" />
    </Grid>
</controls:MetroWindow>