Anne/Windows/MainWindow.xaml

<controls:MetroWindow x:Class="Anne.Windows.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:behaviors="clr-namespace:Livet.Behaviors;assembly=Livet2"
                      xmlns:controls="http://schemes.grabacr.net/winfx/2014/controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:features="clr-namespace:Anne.Features"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:messaging="clr-namespace:Livet.Behaviors.Messaging;assembly=Livet2"
                      xmlns:windows="clr-namespace:Anne.Windows"
                      Width="1400"
                      Height="800"
                      ResizeMode="CanResize"
                      WindowStartupLocation="CenterScreen"
                      mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <behaviors:DataContextDisposeAction />
        </i:EventTrigger>

        <messaging:InteractionMessageTrigger MessageKey="Info" Messenger="{Binding Messenger, Mode=OneTime}">
            <messaging:InformationDialogInteractionMessageAction InvokeActionOnlyWhenWindowIsActive="False" />
        </messaging:InteractionMessageTrigger>
    </i:Interaction.Triggers>

    <Window.DataContext>
        <windows:MainWindowVm />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Margin="0,0,0,8"
              controls:MetroWindow.IsCaptionBar="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <controls:CaptionIcon x:Name="CaptionIcon"
                                  Grid.Column="0"
                                  Padding="4"
                                  VerticalAlignment="Top">
                <Viewbox Width="18" Height="18">
                    <Path Data="M2.6,10.59L8.38,4.8L10.07,6.5C9.83,7.35 10.22,8.28 11,8.73V14.27C10.4,14.61 10,15.26 10,16A2,2 0 0,0 12,18A2,2 0 0,0 14,16C14,15.26 13.6,14.61 13,14.27V9.41L15.07,11.5C15,11.65 15,11.82 15,12A2,2 0 0,0 17,14A2,2 0 0,0 19,12A2,2 0 0,0 17,10C16.82,10 16.65,10 16.5,10.07L13.93,7.5C14.19,6.57 13.71,5.55 12.78,5.16C12.35,5 11.9,4.96 11.5,5.07L9.8,3.38L10.59,2.6C11.37,1.81 12.63,1.81 13.41,2.6L21.4,10.59C22.19,11.37 22.19,12.63 21.4,13.41L13.41,21.4C12.63,22.19 11.37,22.19 10.59,21.4L2.6,13.41C1.81,12.63 1.81,11.37 2.6,10.59Z" Fill="{DynamicResource ActiveForegroundBrushKey}" />
                </Viewbox>
            </controls:CaptionIcon>

            <windows:MainWindowToolBar Grid.Column="0"
                                       Grid.ColumnSpan="3"
                                       VerticalAlignment="Top"
                                       DataContext="{Binding SelectedRepository.Value,
                                                             Mode=OneTime}"
                                       WindowChrome.IsHitTestVisibleInChrome="True" />

            <Label Grid.Column="1"
                   Height="{Binding ElementName=CaptionIcon,
                                    Path=ActualHeight}"
                   VerticalAlignment="Top"
                   VerticalContentAlignment="Center"
                   Content="{Binding Title.Value,
                                     Mode=OneWay}"
                   FontFamily="Segoe UI Light"
                   FontSize="18"
                   Foreground="{DynamicResource ForegroundBrushKey}"
                   Padding="0" />

            <controls:SystemButtons Grid.Column="2" VerticalAlignment="Top" />
        </Grid>

        <features:RepositoryView Grid.Row="1" DataContext="{Binding SelectedRepository.Value, Mode=OneTime}" />
    </Grid>
</controls:MetroWindow>