Anne/Features/CommitLogView.xaml

<StackPanel x:Class="Anne.Features.CommitLogView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            d:DesignHeight="300"
            d:DesignWidth="300"
            mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <Style x:Key="CommitMetaCaptionStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="Margin" Value="4,0" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
            <Style x:Key="CommitMetaValueStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="4,0" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0"
                Grid.RowSpan="4"
                Grid.Column="0"
                Width="64"
                Height="64"
                Margin="8"
                BorderBrush="{StaticResource {x:Static SystemColors.ControlLightBrushKey}}"
                BorderThickness="1"
                SnapsToDevicePixels="True">
            <Image Source="{Binding AutherImage, Mode=OneWay}" />
        </Border>

        <!--  Hash  -->
        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Style="{StaticResource CommitMetaCaptionStyle}"
                   Text="Commit:" />
        <TextBlock Grid.Row="0"
                   Grid.Column="2"
                   Style="{StaticResource CommitMetaValueStyle}"
                   Text="{Binding Hash,
                                  Mode=OneTime}" />

        <!--  Parents  -->
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Style="{StaticResource CommitMetaCaptionStyle}"
                   Text="Parents:" />
        <TextBlock Grid.Row="1"
                   Grid.Column="2"
                   Style="{StaticResource CommitMetaValueStyle}"
                   Text="{Binding Parents,
                                  Mode=OneTime}" />

        <!--  Auther  -->
        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   Style="{StaticResource CommitMetaCaptionStyle}"
                   Text="Auther:" />
        <TextBlock Grid.Row="2"
                   Grid.Column="2"
                   Style="{StaticResource CommitMetaValueStyle}"
                   Text="{Binding Auther,
                                  Mode=OneTime}" />

        <!--  Date  -->
        <TextBlock Grid.Row="3"
                   Grid.Column="1"
                   Style="{StaticResource CommitMetaCaptionStyle}"
                   Text="Date:" />
        <TextBlock Grid.Row="3"
                   Grid.Column="2"
                   Style="{StaticResource CommitMetaValueStyle}"
                   Text="{Binding Date,
                                  Mode=OneTime}" />
    </Grid>

    <TextBox Margin="0,8,0,0"
             Background="{x:Null}"
             BorderBrush="LightGray"
             BorderThickness="0,1"
             IsReadOnly="True"
             SnapsToDevicePixels="True"
             Text="{Binding Message,
                            Mode=OneTime}"
             TextWrapping="Wrap" />
</StackPanel>
