Anne/Features/DoneCommitView.xaml

<Grid x:Class="Anne.Features.DoneCommitView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="clr-namespace:Anne.Foundation.Controls;assembly=Anne.Foundation"
      xmlns:converters="clr-namespace:Anne.Foundation.Converters;assembly=Anne.Foundation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:diff="clr-namespace:Anne.Diff"
      xmlns:foundation="clr-namespace:Anne.Foundation;assembly=Anne.Foundation"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:selectionExample="clr-namespace:SelectionExample;assembly=Anne.Foundation"
      d:DesignHeight="600"
      d:DesignWidth="300"
      mc:Ignorable="d">
    <Grid.Resources>
        <converters:BoolToVisibilityConverter x:Key="VisibilityConverter"
                                              False="Visible"
                                              True="Collapsed" />
    </Grid.Resources>

    <Grid.RowDefinitions>
        <RowDefinition Height="2*" />
        <RowDefinition Height="3*" />
        <RowDefinition Height="3*" />
    </Grid.RowDefinitions>

    <DockPanel Grid.Row="0" LastChildFill="True">
        <Grid DockPanel.Dock="Top">
            <Grid.Resources>
                <Style x:Key="CommitMetaCaptionStyle" TargetType="{x:Type TextBlock}">
                    <Setter Property="HorizontalAlignment" Value="Right" />
                    <Setter Property="Margin" Value="8,0,0,0" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
                <Style x:Key="CommitMetaValueStyle" TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="8,0,0,0" />
                    <Setter Property="IsReadOnly" Value="True" />
                    <Setter Property="BorderBrush" Value="{x:Null}" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Background" Value="{x:Null}" />
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0"
                    Grid.RowSpan="4"
                    Grid.Column="0"
                    Width="80"
                    Height="80"
                    BorderBrush="LightGray"
                    BorderThickness="1"
                    SnapsToDevicePixels="True">
                <Image RenderOptions.BitmapScalingMode="Fant" Source="{Binding AutherImage, Mode=OneWay}" />
            </Border>

            <!--  Hash  -->
            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Style="{StaticResource CommitMetaCaptionStyle}"
                       Text="Commit:" />
            <TextBox Grid.Row="0"
                     Grid.Column="2"
                     Style="{StaticResource CommitMetaValueStyle}"
                     Text="{Binding Hash,
                                    Mode=OneTime}" />

            <!--  Parents  -->
            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Style="{StaticResource CommitMetaCaptionStyle}"
                       Text="Parents:" />
            <TextBox Grid.Row="1"
                     Grid.Column="2"
                     Style="{StaticResource CommitMetaValueStyle}"
                     Text="{Binding Parents,
                                    Mode=OneTime}" />

            <!--  Auther  -->
            <TextBlock Grid.Row="2"
                       Grid.Column="1"
                       Style="{StaticResource CommitMetaCaptionStyle}"
                       Text="Auther:" />
            <TextBox Grid.Row="2"
                     Grid.Column="2"
                     Style="{StaticResource CommitMetaValueStyle}"
                     Text="{Binding Auther,
                                    Mode=OneTime}" />

            <!--  Date  -->
            <TextBlock Grid.Row="3"
                       Grid.Column="1"
                       Style="{StaticResource CommitMetaCaptionStyle}"
                       Text="Date:" />
            <TextBox Grid.Row="3"
                     Grid.Column="2"
                     Style="{StaticResource CommitMetaValueStyle}"
                     Text="{Binding Date,
                                    Mode=OneTime}" />
        </Grid>

        <!--  メッセージ  -->
        <TextBox Margin="0,8,0,0"
                 Background="{x:Null}"
                 BorderBrush="{x:Null}"
                 BorderThickness="0"
                 HorizontalScrollBarVisibility="Hidden"
                 IsReadOnly="True"
                 Text="{Binding Message,
                                Mode=OneTime}"
                 VerticalScrollBarVisibility="Auto" />
    </DockPanel>

    <!--  変更ファイル  -->
    <ListView Grid.Row="1"
              AlternationCount="2"
              BorderBrush="LightGray"
              ItemsSource="{Binding ChangeFiles,
                                    Mode=OneWay}"
              ScrollViewer.CanContentScroll="True"
              SelectionMode="Extended"
              VirtualizingPanel.IsVirtualizing="True"
              VirtualizingPanel.ScrollUnit="Pixel"
              VirtualizingPanel.VirtualizationMode="Recycling"
              foundation:ListBoxBehaviour.SeletedItems="{Binding SelectedChangeFiles,
                                                                 Mode=TwoWay}"
              selectionExample:ListBoxSelector.Enabled="True">
        <ListView.Template>
            <ControlTemplate TargetType="ItemsControl">
                <Border BorderBrush="LightGray"
                        BorderThickness="1"
                        SnapsToDevicePixels="True">
                    <ScrollViewer Background="White">
                        <ItemsPresenter />
                    </ScrollViewer>
                </Border>
            </ControlTemplate>
        </ListView.Template>
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <VirtualizingStackPanel CanVerticallyScroll="True" Orientation="Vertical" />
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        <ListView.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <!--  ReSharper disable Xaml.BindingWithContextNotResolved  -->
                    <controls:FileStatusMark Width="14"
                                             Height="14"
                                             Status="{Binding Status,
                                                              Mode=OneTime}" />
                    <TextBlock Margin="4,0,0,0" Text="{Binding Path, Mode=OneTime}" />
                    <diff:DiffLinesCountView Margin="8,0,0,0" Visibility="{Binding IsBinary, Mode=OneTime, Converter={StaticResource VisibilityConverter}}" />
                    <!--  ReSharper restore Xaml.BindingWithContextNotResolved  -->
                </StackPanel>
            </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Style.Triggers>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                        <Setter Property="Background" Value="#F8F8F8" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ListView.ItemContainerStyle>
    </ListView>

    <Border Grid.Row="2"
            Background="White"
            BorderBrush="LightGray"
            BorderThickness="1,0,1,1"
            SnapsToDevicePixels="True">
        <diff:DiffView DataContext="{Binding SelectedChangeFiles, Mode=OneWay}" />
    </Border>
</Grid>
