Anne/Features/DoneCommitView.xaml

<Grid x:Class="Anne.Features.DoneCommitView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:behaviours="clr-namespace:FunctionalFun.UI.Behaviours;assembly=Anne.Foundation"
      xmlns:controls="clr-namespace:Anne.Foundation.Controls;assembly=Anne.Foundation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:diff="clr-namespace:Anne.Diff"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:wpfSpark="clr-namespace:WPFSpark;assembly=WPFSpark"
      d:DesignHeight="600"
      d:DesignWidth="300"
      mc:Ignorable="d">
    <!-- <Grid.Resources> -->
    <!--     <converters:BoolToVisibilityConverter x:Key="VisibilityConverter" -->
    <!--                                           False="Visible" -->
    <!--                                           True="Collapsed" /> -->
    <!-- </Grid.Resources> -->

    <Grid.RowDefinitions>
        <RowDefinition Height="2*" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="3*" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="3*" />
    </Grid.RowDefinitions>

    <DockPanel Grid.Row="0" LastChildFill="True">
        <Grid DockPanel.Dock="Top">
            <Grid.Resources>
                <Style x:Key="CommitMetaCaptionStyle" TargetType="{x:Type TextBlock}">
                    <Setter Property="HorizontalAlignment" Value="Right" />
                    <Setter Property="Margin" Value="8,0,0,0" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
                <Style x:Key="CommitMetaValueStyle" TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="8,0,0,0" />
                    <Setter Property="IsReadOnly" Value="True" />
                    <Setter Property="BorderBrush" Value="{x:Null}" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Background" Value="{x:Null}" />
                    <Setter Property="IsTabStop" Value="False" />
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0"
                    Grid.RowSpan="4"
                    Grid.Column="0"
                    Width="80"
                    Height="80"
                    BorderBrush="{StaticResource BorderBrushKey}"
                    BorderThickness="1"
                    SnapsToDevicePixels="True">
                <Image RenderOptions.BitmapScalingMode="Fant" Source="{Binding AutherImage, Mode=OneWay}" />
            </Border>

            <!--  Hash  -->
            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Style="{StaticResource CommitMetaCaptionStyle}"
                       Text="Commit:" />
            <TextBox Grid.Row="0"
                     Grid.Column="2"
                     Style="{StaticResource CommitMetaValueStyle}"
                     Text="{Binding Hash,
                                    Mode=OneTime}" />

            <!--  Parents  -->
            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Style="{StaticResource CommitMetaCaptionStyle}"
                       Text="Parents:" />
            <TextBox Grid.Row="1"
                     Grid.Column="2"
                     Style="{StaticResource CommitMetaValueStyle}"
                     Text="{Binding Parents,
                                    Mode=OneTime}" />

            <!--  Auther  -->
            <TextBlock Grid.Row="2"
                       Grid.Column="1"
                       Style="{StaticResource CommitMetaCaptionStyle}"
                       Text="Auther:" />
            <TextBox Grid.Row="2"
                     Grid.Column="2"
                     Style="{StaticResource CommitMetaValueStyle}"
                     Text="{Binding Auther,
                                    Mode=OneTime}" />

            <!--  Date  -->
            <TextBlock Grid.Row="3"
                       Grid.Column="1"
                       Style="{StaticResource CommitMetaCaptionStyle}"
                       Text="Date:" />
            <TextBox Grid.Row="3"
                     Grid.Column="2"
                     Style="{StaticResource CommitMetaValueStyle}"
                     Text="{Binding Date,
                                    Mode=OneTime}" />
        </Grid>

        <!--  メッセージ  -->
        <TextBox Margin="0,8,0,0"
                 Background="{x:Null}"
                 BorderBrush="{x:Null}"
                 BorderThickness="0"
                 HorizontalScrollBarVisibility="Hidden"
                 IsReadOnly="True"
                 IsTabStop="False"
                 Text="{Binding TrimmedMessage,
                                Mode=OneTime}"
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Auto" />
    </DockPanel>

    <GridSplitter Grid.Row="1"
                  Height="6"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Center" />

    <!--  変更ファイル  -->
    <ListView Grid.Row="2"
              AlternationCount="2"
              BorderBrush="{StaticResource BorderBrushKey}"
              Grid.IsSharedSizeScope="True"
              ItemsSource="{Binding ChangeFiles,
                                    Mode=OneWay}"
              ScrollViewer.CanContentScroll="True"
              SelectionMode="Extended"
              VirtualizingPanel.IsVirtualizing="True"
              VirtualizingPanel.ScrollUnit="Pixel"
              VirtualizingPanel.VirtualizationMode="Recycling"
              behaviours:MultiSelectorBehaviours.SynchronizedSelectedItems="{Binding SelectedChangeFiles}">
        <ListView.Template>
            <ControlTemplate TargetType="ItemsControl">
                <Border BorderBrush="{StaticResource BorderBrushKey}"
                        BorderThickness="1"
                        SnapsToDevicePixels="True">
                    <ScrollViewer Background="White" HorizontalScrollBarVisibility="Disabled">
                        <ItemsPresenter />
                    </ScrollViewer>
                </Border>
            </ControlTemplate>
        </ListView.Template>
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <VirtualizingStackPanel CanVerticallyScroll="True" Orientation="Vertical" />
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        <ListView.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="DiffLinesCount" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--  ReSharper disable Xaml.BindingWithContextNotResolved  -->
                    <controls:FileStatusMark Grid.Column="0"
                                             Width="14"
                                             Height="14"
                                             Status="{Binding Status.Value,
                                                              Mode=OneTime}" />

                    <!-- <diff:DiffLinesCountView Grid.Column="1" -->
                    <!--                          Margin="4,0,0,0" -->
                    <!--                          Visibility="{Binding IsBinary.Value, -->
                    <!--                                               Mode=OneTime, -->
                    <!--                                               Converter={StaticResource VisibilityConverter}}" /> -->

                    <Grid Grid.Column="2" Margin="4,0,0,0">
                        <controls:PathTextBlock PathText="{Binding Path.Value, Mode=OneTime}" />
                    </Grid>
                    <!--  ReSharper restore Xaml.BindingWithContextNotResolved  -->
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.ItemContainerStyle>
            <Style BasedOn="{StaticResource FlatListViewItemStyle}" TargetType="ListViewItem" />
        </ListView.ItemContainerStyle>
    </ListView>

    <!--  構築中  -->
    <wpfSpark:FluidProgressBar Grid.Row="2"
                               ClipToBounds="True"
                               Foreground="{StaticResource AccentBrushKey}">
        <wpfSpark:FluidProgressBar.Style>
            <Style TargetType="{x:Type wpfSpark:FluidProgressBar}">
                <Style.Triggers>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding IsChangeFilesBuilding.Value, Mode=OneWay}" Value="True" />
                            <Condition Binding="{Binding ChangeFiles.Count, Mode=OneWay}" Value="0" />
                        </MultiDataTrigger.Conditions>

                        <Setter Property="Visibility" Value="Visible" />
                    </MultiDataTrigger>
                </Style.Triggers>

                <Setter Property="Visibility" Value="Collapsed" />
            </Style>
        </wpfSpark:FluidProgressBar.Style>
    </wpfSpark:FluidProgressBar>

    <GridSplitter Grid.Row="3"
                  Height="6"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Center" />

    <Border Grid.Row="4"
            Background="White"
            BorderBrush="{StaticResource BorderBrushKey}"
            BorderThickness="1,0,1,1"
            SnapsToDevicePixels="True">

        <diff:SingleOrMultiDiffFileView DataContext="{Binding DiffFileViewSource, Mode=OneWay}" />
    </Border>
</Grid>
