Anne/Features/RepositoryView.xaml

<Grid x:Class="Anne.Features.RepositoryView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls1="http://schemes.grabacr.net/winfx/2014/controls"
      xmlns:converters="clr-namespace:Anne.Foundation.Converters;assembly=Anne.Foundation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:features="clr-namespace:Anne.Features"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:messaging="clr-namespace:Livet.Behaviors.Messaging;assembly=Livet2"
      xmlns:selectors="clr-namespace:Anne.Features.Selectors"
      d:DesignHeight="300"
      d:DesignWidth="1200"
      mc:Ignorable="d">
    <i:Interaction.Triggers>
        <messaging:InteractionMessageTrigger MessageKey="Info" Messenger="{Binding Messenger, Mode=OneTime}">
            <messaging:InformationDialogInteractionMessageAction InvokeActionOnlyWhenWindowIsActive="False" />
        </messaging:InteractionMessageTrigger>
    </i:Interaction.Triggers>

    <Grid.Resources>
        <!--  コミットビュー  -->
        <DataTemplate x:Key="DoneCommitViewTemplate" DataType="{x:Type features:DoneCommitVm}">
            <features:DoneCommitView />
        </DataTemplate>

        <DataTemplate x:Key="WipCommitViewTemplate" DataType="{x:Type features:WipCommitVm}">
            <features:WipCommitView />
        </DataTemplate>

        <selectors:CommitDataSelector x:Key="CommitViewDataSelector"
                                      Done="{StaticResource DoneCommitViewTemplate}"
                                      Wip="{StaticResource WipCommitViewTemplate}" />

        <converters:StringToVisibilityConverter x:Key="CurrentJobViewVisibilityConverter"
                                                NoWhiteSpace="Visible"
                                                WhiteSpace="Collapsed" />
    </Grid.Resources>

    <Grid x:Name="Columns">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="8"
                              MinWidth="8"
                              MaxWidth="8" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="8"
                              MinWidth="8"
                              MaxWidth="8" />
            <ColumnDefinition Width="600" />
        </Grid.ColumnDefinitions>

        <DockPanel LastChildFill="True">
            <controls1:PromptComboBox DockPanel.Dock="Top"
                                      ItemsSource="{Binding Repositories,
                                                            Mode=OneWay}"
                                      Prompt=""
                                      SelectedItem="{Binding SelectedRepository.Value}"
                                      WindowChrome.IsHitTestVisibleInChrome="True">
                <controls1:PromptComboBox.ItemTemplate>
                    <DataTemplate DataType="features:RepositoryVm">
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </controls1:PromptComboBox.ItemTemplate>
            </controls1:PromptComboBox>

            <features:RepositoryOutlinerView BorderThickness="1,0,1,1"
                                             DataContext="{Binding Outliner.Value,
                                                                   Mode=OneWay}"
                                             ItemsSource="{Binding Children,
                                                                   Mode=OneWay}" />
        </DockPanel>

        <GridSplitter Grid.Column="1"
                      Width="8"
                      HorizontalAlignment="Center"
                      ShowsPreview="True" />

        <features:RepositoryCommitListView Grid.Column="2" />

        <GridSplitter Grid.Column="3"
                      Width="8"
                      HorizontalAlignment="Center"
                      ShowsPreview="True" />

        <ContentControl Grid.Column="4"
                        Content="{Binding SelectedCommitDelay.Value,
                                          Mode=OneWay}"
                        ContentTemplateSelector="{StaticResource CommitViewDataSelector}" />

    </Grid>

    <Label MinWidth="500"
           HorizontalAlignment="Left"
           VerticalAlignment="Bottom"
           Background="#E0E0E0"
           BorderBrush="#C0C0C0"
           BorderThickness="0,1,1,0"
           Content="{Binding WorkingJob.Value,
                             Mode=OneWay}"
           Foreground="DimGray"
           IsHitTestVisible="False"
           Padding="4,2,2,2"
           SnapsToDevicePixels="True"
           Visibility="{Binding WorkingJob.Value,
                                Mode=OneWay,
                                Converter={StaticResource CurrentJobViewVisibilityConverter}}" />
</Grid>
