Anne/Features/RepositoryView.xaml

<Grid x:Class="Anne.Features.RepositoryView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="clr-namespace:Anne.Foundation.Controls;assembly=Anne.Foundation"
      xmlns:controls1="http://schemes.grabacr.net/winfx/2014/controls"
      xmlns:converters="clr-namespace:Anne.Foundation.Converters;assembly=Anne.Foundation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:features="clr-namespace:Anne.Features"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:libGit2Sharp="clr-namespace:LibGit2Sharp;assembly=LibGit2Sharp"
      xmlns:listViewLayout="clr-namespace:Itenso.Windows.Controls.ListViewLayout;assembly=Itenso.Windows.Controls.ListViewLayout"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:messaging="clr-namespace:Livet.Behaviors.Messaging;assembly=Livet2"
      xmlns:selectors="clr-namespace:Anne.Features.Selectors"
      d:DesignHeight="300"
      d:DesignWidth="1000"
      mc:Ignorable="d">

    <i:Interaction.Triggers>
        <messaging:InteractionMessageTrigger MessageKey="Info" Messenger="{Binding Messenger, Mode=OneTime}">
            <messaging:InformationDialogInteractionMessageAction InvokeActionOnlyWhenWindowIsActive="False" />
        </messaging:InteractionMessageTrigger>
    </i:Interaction.Triggers>

    <Grid.Resources>
        <converters:StringToVisibilityConverter x:Key="WipVisiblity" NoWhiteSpace="Collapsed" />
        <converters:TypeOfConverter x:Key="TypeOf" />

        <!--  コミットリスト  -->
        <DataTemplate x:Key="DoneCommitListLabelItemTemplate" DataType="{x:Type features:DoneCommitVm}">
            <ItemsControl VerticalAlignment="Center" ItemsSource="{Binding CommitLabels}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="0,0,1,0"
                                Background="{Binding Background.Value,
                                                     Mode=OneTime}"
                                BorderBrush="Black"
                                BorderThickness="1"
                                SnapsToDevicePixels="True">
                            <StackPanel Orientation="Horizontal">
                                <controls:CommitLabelMark Width="12"
                                                          Height="12"
                                                          Margin="2,0,1,0"
                                                          Type="{Binding Type.Value,
                                                                         Mode=OneWay}" />
                                <TextBlock Margin="0,0,3,0" Text="{Binding Name.Value, Mode=OneWay}" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DataTemplate>
        <DataTemplate x:Key="DoneCommitListCommentItemTemplate" DataType="{x:Type features:DoneCommitVm}">
            <TextBlock VerticalAlignment="Center"
                       Text="{Binding Summry,
                                      Mode=OneTime}"
                       TextTrimming="CharacterEllipsis"
                       ToolTipService.InitialShowDelay="1">
                <TextBlock.ToolTip>
                    <TextBlock FontWeight="Bold"
                               Foreground="Black"
                               Text="{Binding TrimmedMessage,
                                              Mode=OneTime}" />
                </TextBlock.ToolTip>
            </TextBlock>
        </DataTemplate>

        <DataTemplate x:Key="WipCommitListLabelItemTemplate" DataType="{x:Type features:WipCommitVm}" />
        <DataTemplate x:Key="WipCommitListCommentItemTemplate" DataType="{x:Type features:WipCommitVm}">
            <Grid>
                <TextBlock VerticalAlignment="Center" Text="{Binding Summry, Mode=OneWay}" />
                <TextBlock VerticalAlignment="Center"
                           FontWeight="Bold"
                           Foreground="DarkGray"
                           Text="Work In Progress"
                           Visibility="{Binding Summry,
                                                Mode=OneWay,
                                                Converter={StaticResource WipVisiblity}}" />
            </Grid>
        </DataTemplate>

        <!--  コミットビュー  -->
        <DataTemplate x:Key="DoneCommitViewTemplate" DataType="{x:Type features:DoneCommitVm}">
            <features:DoneCommitView />
        </DataTemplate>

        <DataTemplate x:Key="WipCommitViewTemplate" DataType="{x:Type features:WipCommitVm}">
            <features:WipCommitView />
        </DataTemplate>

        <selectors:CommitDataSelector x:Key="CommitViewDataSelector"
                                      Done="{StaticResource DoneCommitViewTemplate}"
                                      Wip="{StaticResource WipCommitViewTemplate}" />
    </Grid.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <DockPanel LastChildFill="True">
            <controls1:PromptComboBox DockPanel.Dock="Top"
                                      ItemsSource="{Binding Repositories,
                                                            Mode=OneWay}"
                                      Prompt=""
                                      SelectedItem="{Binding SelectedRepository.Value}"
                                      WindowChrome.IsHitTestVisibleInChrome="True">
                <controls1:PromptComboBox.ItemTemplate>
                    <DataTemplate DataType="features:RepositoryVm">
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </controls1:PromptComboBox.ItemTemplate>
            </controls1:PromptComboBox>

            <features:RepositoryOutlinerView BorderThickness="1,0,1,1"
                                             DataContext="{Binding Outliner.Value,
                                                                   Mode=OneWay}"
                                             ItemsSource="{Binding Children,
                                                                   Mode=OneWay}" />
        </DockPanel>

        <GridSplitter Grid.Column="1"
                      Width="8"
                      HorizontalAlignment="Center" />

        <ListView Grid.Column="2"
                  AlternationCount="2"
                  BorderBrush="{StaticResource BorderBrushKey}"
                  ItemsSource="{Binding Commits.Value,
                                        Mode=OneWay}"
                  ScrollViewer.CanContentScroll="True"
                  SelectedItem="{Binding SelectedCommit.Value}"
                  SelectionMode="Single"
                  VirtualizingPanel.IsVirtualizing="True"
                  VirtualizingPanel.ScrollUnit="Pixel"
                  VirtualizingPanel.VirtualizationMode="Recycling"
                  listViewLayout:ListViewLayoutManager.Enabled="true">
            <ListView.Resources>
                <ContextMenu x:Key="WipCommitContextMenu">
                    <MenuItem Header="WipCommitVm" />
                </ContextMenu>
                <ContextMenu x:Key="DoneCommitContextMenu">
                    <MenuItem Command="{Binding ResetCommand}"
                              CommandParameter="{x:Static libGit2Sharp:ResetMode.Soft}"
                              Header="Reset - Soft" />
                    <MenuItem Command="{Binding ResetCommand}"
                              CommandParameter="{x:Static libGit2Sharp:ResetMode.Mixed}"
                              Header="Reset - Mixed" />
                    <MenuItem Command="{Binding ResetCommand}"
                              CommandParameter="{x:Static libGit2Sharp:ResetMode.Hard}"
                              Header="Reset - Hard" />
                    <Separator />
                    <MenuItem Command="{Binding RevertCommand}" Header="Revert" />
                </ContextMenu>

            </ListView.Resources>

            <ListView.View>
                <GridView>
                    <GridViewColumn Width="200" Header="Label">
                        <GridViewColumn.CellTemplateSelector>
                            <selectors:CommitDataSelector Done="{StaticResource DoneCommitListLabelItemTemplate}" Wip="{StaticResource WipCommitListLabelItemTemplate}" />
                        </GridViewColumn.CellTemplateSelector>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto"
                                    Header="Comment"
                                    listViewLayout:RangeColumn.IsFillColumn="true">
                        <GridViewColumn.CellTemplateSelector>
                            <selectors:CommitDataSelector Done="{StaticResource DoneCommitListCommentItemTemplate}" Wip="{StaticResource WipCommitListCommentItemTemplate}" />
                        </GridViewColumn.CellTemplateSelector>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel CanVerticallyScroll="True" Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedItem, Converter={StaticResource TypeOf}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}, Mode=OneWay}" Value="{x:Type features:WipCommitVm}">
                            <Setter Property="ContextMenu" Value="{StaticResource WipCommitContextMenu}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedItem, Converter={StaticResource TypeOf}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}, Mode=OneWay}" Value="{x:Type features:DoneCommitVm}">
                            <Setter Property="ContextMenu" Value="{StaticResource DoneCommitContextMenu}" />
                        </DataTrigger>

                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="#F8F8F8" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <GridSplitter Grid.Column="3"
                      Width="8"
                      HorizontalAlignment="Center" />

        <ContentControl Grid.Column="4"
                        Content="{Binding SelectedCommit.Value,
                                          Mode=OneWay}"
                        ContentTemplateSelector="{StaticResource CommitViewDataSelector}" />

        <!-- <!&#45;&#45;  テスト用  &#45;&#45;> -->
        <!-- <DockPanel Grid.Column="5" LastChildFill="True" Width="120"> -->
        <!--     <!&#45;&#45;  ジョブ  &#45;&#45;> -->
        <!--     <TextBlock DockPanel.Dock="Top" Text="{Binding WorkingJob.Value}" /> -->
        <!--     <ListView ItemsSource="{Binding JobSummries, Mode=OneWay}" /> -->
        <!-- </DockPanel> -->
    </Grid>
</Grid>
