Anne/Features/RepositoryView.xaml

<Grid x:Class="Anne.Features.RepositoryView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls1="http://schemes.grabacr.net/winfx/2014/controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:features="clr-namespace:Anne.Features"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:messaging="clr-namespace:Livet.Behaviors.Messaging;assembly=Livet2"
      xmlns:selectors="clr-namespace:Anne.Features.Selectors"
      d:DesignHeight="300"
      d:DesignWidth="1000"
      mc:Ignorable="d">
    <i:Interaction.Triggers>
        <messaging:InteractionMessageTrigger MessageKey="Info" Messenger="{Binding Messenger, Mode=OneTime}">
            <messaging:InformationDialogInteractionMessageAction InvokeActionOnlyWhenWindowIsActive="False" />
        </messaging:InteractionMessageTrigger>
    </i:Interaction.Triggers>

    <Grid.Resources>
        <!--  コミットビュー  -->
        <DataTemplate x:Key="DoneCommitViewTemplate" DataType="{x:Type features:DoneCommitVm}">
            <features:DoneCommitView />
        </DataTemplate>

        <DataTemplate x:Key="WipCommitViewTemplate" DataType="{x:Type features:WipCommitVm}">
            <features:WipCommitView />
        </DataTemplate>

        <selectors:CommitDataSelector x:Key="CommitViewDataSelector"
                                      Done="{StaticResource DoneCommitViewTemplate}"
                                      Wip="{StaticResource WipCommitViewTemplate}" />
    </Grid.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <DockPanel LastChildFill="True">
            <controls1:PromptComboBox DockPanel.Dock="Top"
                                      ItemsSource="{Binding Repositories,
                                                            Mode=OneWay}"
                                      Prompt=""
                                      SelectedItem="{Binding SelectedRepository.Value}"
                                      WindowChrome.IsHitTestVisibleInChrome="True">
                <controls1:PromptComboBox.ItemTemplate>
                    <DataTemplate DataType="features:RepositoryVm">
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </controls1:PromptComboBox.ItemTemplate>
            </controls1:PromptComboBox>

            <features:RepositoryOutlinerView BorderThickness="1,0,1,1"
                                             DataContext="{Binding Outliner.Value,
                                                                   Mode=OneWay}"
                                             ItemsSource="{Binding Children,
                                                                   Mode=OneWay}" />
        </DockPanel>

        <GridSplitter Grid.Column="1"
                      Width="8"
                      HorizontalAlignment="Center" />

        <features:RepositoryCommitListView Grid.Column="2" />

        <GridSplitter Grid.Column="3"
                      Width="8"
                      HorizontalAlignment="Center" />

        <ContentControl Grid.Column="4"
                        Content="{Binding SelectedCommit.Value,
                                          Mode=OneWay}"
                        ContentTemplateSelector="{StaticResource CommitViewDataSelector}" />

        <!-- <!&#45;&#45;  テスト用  &#45;&#45;> -->
        <!-- <DockPanel Grid.Column="5" LastChildFill="True" Width="120"> -->
        <!--     <!&#45;&#45;  ジョブ  &#45;&#45;> -->
        <!--     <TextBlock DockPanel.Dock="Top" Text="{Binding WorkingJob.Value}" /> -->
        <!--     <ListView ItemsSource="{Binding JobSummries, Mode=OneWay}" /> -->
        <!-- </DockPanel> -->
    </Grid>
</Grid>
