Anne/Features/WipCommitView.xaml

<Grid x:Class="Anne.Features.WipCommitView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:behaviors="clr-namespace:Livet.Behaviors;assembly=Livet2"
      xmlns:behaviours="clr-namespace:FunctionalFun.UI.Behaviours;assembly=Anne.Foundation"
      xmlns:controls="http://schemes.grabacr.net/winfx/2014/controls"
      xmlns:controls1="clr-namespace:Anne.Foundation.Controls;assembly=Anne.Foundation"
      xmlns:converters="clr-namespace:Anne.Foundation.Converters;assembly=Anne.Foundation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:diff="clr-namespace:Anne.Diff"
      xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      DataContextChanged="Grid_DataContextChanged"
      d:DesignHeight="600"
      d:DesignWidth="300"
      mc:Ignorable="d">
    <Grid.Resources>
        <converters:BoolToVisibilityConverter x:Key="DiscardButtonVisibility"
                                              False="Collapsed"
                                              True="Visible" />
    </Grid.Resources>

    <Grid.RowDefinitions>
        <RowDefinition Height="1*" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="3*" />
    </Grid.RowDefinitions>

    <DockPanel Grid.Row="0" LastChildFill="True">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <controls:PromptTextBox BorderThickness="1,1,1,0"
                                    Prompt="Summary"
                                    SnapsToDevicePixels="True"
                                    TabIndex="0"
                                    Text="{Binding Summary,
                                                   UpdateSourceTrigger=PropertyChanged}">
                <controls:PromptTextBox.InputBindings>
                    <KeyBinding Command="{Binding CommitCommand, Mode=OneTime}" Key="Enter" />
                </controls:PromptTextBox.InputBindings>
            </controls:PromptTextBox>

            <Label Grid.Column="1"
                   BorderBrush="{StaticResource BorderBrushKey}"
                   BorderThickness="0,1,1,0"
                   Content="{Binding SummaryRemaining.Value,
                                     Mode=OneWay}"
                   Foreground="{Binding SummaryRemainingBrush.Value,
                                        Mode=OneWay}"
                   SnapsToDevicePixels="True" />
        </Grid>

        <StackPanel DockPanel.Dock="Bottom">
            <Button Width="96"
                    Height="24"
                    Margin="0,0,0,8"
                    HorizontalAlignment="Left"
                    Command="{Binding CommitCommand,
                                      Mode=OneTime}"
                    Content="Commit"
                    SnapsToDevicePixels="True"
                    TabIndex="2" />
            <CheckBox Margin="2,0,0,0"
                      IsChecked="{Binding IsAllSelected.Value}"
                      IsThreeState="True"
                      TabIndex="3" />
        </StackPanel>

        <controls:PromptTextBox VerticalContentAlignment="Top"
                                AcceptsReturn="True"
                                Prompt="Description"
                                SnapsToDevicePixels="True"
                                TabIndex="1"
                                Text="{Binding Description,
                                               UpdateSourceTrigger=PropertyChanged}"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto" />
    </DockPanel>

    <GridSplitter Grid.Row="1"
                  Height="6"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Center" />

    <Grid x:Name="DiffGrid"
          Grid.Row="2"
          SizeChanged="DiffGrid_SizeChanged">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListView HorizontalContentAlignment="Stretch"
                  AlternationCount="2"
                  BorderBrush="{StaticResource BorderBrushKey}"
                  ItemsSource="{Binding WipFiles.Value,
                                        Mode=OneWay}"
                  ScrollViewer.CanContentScroll="True"
                  SelectionMode="Extended"
                  TabIndex="4"
                  VirtualizingPanel.IsVirtualizing="True"
                  VirtualizingPanel.ScrollUnit="Pixel"
                  VirtualizingPanel.VirtualizationMode="Recycling"
                  behaviours:MultiSelectorBehaviours.SynchronizedSelectedItems="{Binding SelectedWipFiles}">
            <ListView.Style>
                <Style TargetType="{x:Type ListView}">
                    <Setter Property="Grid.Row" Value="{Binding TwoPaneLayout.FirstRow.Value, Mode=OneWay}" />
                    <Setter Property="Grid.Column" Value="{Binding TwoPaneLayout.FirstColumn.Value, Mode=OneWay}" />
                    <Setter Property="Grid.RowSpan" Value="{Binding TwoPaneLayout.FirstRowSpan.Value, Mode=OneWay}" />
                    <Setter Property="Grid.ColumnSpan" Value="{Binding TwoPaneLayout.FirstColumnSpan.Value, Mode=OneWay}" />
                </Style>
            </ListView.Style>
            <ListView.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <Border BorderBrush="{StaticResource BorderBrushKey}"
                            BorderThickness="1"
                            SnapsToDevicePixels="True">
                        <ScrollViewer Background="White" HorizontalScrollBarVisibility="Disabled">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ListView.Template>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel CanVerticallyScroll="True" Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="20" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!--  ReSharper disable Xaml.BindingWithContextNotResolved  -->
                        <CheckBox Grid.Column="0" IsChecked="{Binding IsInStaging.Value}" />

                        <controls1:FileStatusMark Grid.Column="1"
                                                  Width="14"
                                                  Height="14"
                                                  Margin="4,0,0,0"
                                                  VerticalAlignment="Center"
                                                  Status="{Binding Status.Value,
                                                                   Mode=OneWay}" />

                        <Grid Grid.Column="2" Margin="4,0,0,0">
                            <controls1:PathTextBlock VerticalAlignment="Center" PathText="{Binding Path.Value, Mode=OneWay}" />
                        </Grid>

                        <Button Grid.Column="3"
                                Margin="4,0,0,0"
                                VerticalAlignment="Center"
                                Command="{Binding DiscardChangesCommand,
                                                  Mode=OneTime}"
                                Content="Discard"
                                Visibility="{Binding DataContext.IsSelected.Value,
                                                     Converter={StaticResource DiscardButtonVisibility},
                                                     RelativeSource={RelativeSource FindAncestor,
                                                                                    AncestorType={x:Type Grid}}}" />
                        <!--  ReSharper restore Xaml.BindingWithContextNotResolved  -->
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

            <i:Interaction.Triggers>
                <ei:KeyTrigger Key="Space">
                    <behaviors:LivetCallMethodAction MethodName="ToggleStaging" MethodTarget="{Binding}" />
                </ei:KeyTrigger>
            </i:Interaction.Triggers>

            <ListView.ItemContainerStyle>
                <Style BasedOn="{StaticResource FlatListViewItemStyle}" TargetType="ListViewItem">
                    <EventSetter Event="KeyDown" Handler="ListViewItem_KeyDown" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected.Value}" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding DiscardChangesCommand, Mode=OneWay}" Header="Discard changes" />
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>

        <!--  ReSharper disable Xaml.MissingGridIndex  -->
        <Border Background="White"
                BorderBrush="{StaticResource BorderBrushKey}"
                BorderThickness="1"
                SnapsToDevicePixels="True">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Grid.Row" Value="{Binding TwoPaneLayout.SecondRow.Value, Mode=OneWay}" />
                    <Setter Property="Grid.Column" Value="{Binding TwoPaneLayout.SecondColumn.Value, Mode=OneWay}" />
                    <Setter Property="Grid.RowSpan" Value="{Binding TwoPaneLayout.SecondRowSpan.Value, Mode=OneWay}" />
                    <Setter Property="Grid.ColumnSpan" Value="{Binding TwoPaneLayout.SecondColumnSpan.Value, Mode=OneWay}" />
                </Style>
            </Border.Style>

            <diff:SingleOrMultiDiffFileView DataContext="{Binding DiffFileViewSource, Mode=OneWay}" />
        </Border>
        <!--  ReSharper restore Xaml.MissingGridIndex  -->

        <GridSplitter Grid.Row="0"
                      Grid.RowSpan="3"
                      Grid.Column="1"
                      Width="6"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"
                      Visibility="{Binding TwoPaneLayout.IsVerticalSplitterVisibility.Value,
                                           Mode=OneWay}" />

        <GridSplitter Grid.Row="1"
                      Grid.Column="0"
                      Grid.ColumnSpan="3"
                      Height="6"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Center"
                      Visibility="{Binding TwoPaneLayout.IsHorizontalSplitterVisibility.Value,
                                           Mode=OneWay}" />
    </Grid>
</Grid>