Anne/Diff/DiffView.xaml

<ScrollViewer x:Class="Anne.Diff.DiffView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:converters="clr-namespace:Anne.Features.Converters"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:diff="clr-namespace:Anne.Diff"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              HorizontalScrollBarVisibility="Disabled"
              VerticalScrollBarVisibility="Auto"
              d:DesignHeight="300"
              d:DesignWidth="300"
              mc:Ignorable="d">
    <ScrollViewer.Resources>
        <converters:PathStringToSyntaxHighlightingConverter x:Key="ToHighlighting" />
    </ScrollViewer.Resources>

    <ItemsControl BorderBrush="LightGray"
                  ItemsSource="{Binding Mode=OneWay}"
                  ScrollViewer.CanContentScroll="True"
                  VirtualizingPanel.IsVirtualizing="True"
                  VirtualizingPanel.ScrollUnit="Pixel"
                  VirtualizingPanel.VirtualizationMode="Recycling">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <VirtualizingStackPanel CanVerticallyScroll="True" Orientation="Vertical" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>

        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <!--  ReSharper disable Xaml.BindingWithContextNotResolved  -->
                <StackPanel Orientation="Vertical">
                    <Label Background="LightSteelBlue"
                           Content="{Binding Path,
                                             Mode=OneTime}"
                           FontWeight="Bold"
                           Padding="4,2" />

                    <diff:DiffTextEditor FontFamily="Consolas"
                                         FontSize="12"
                                         HorizontalScrollBarVisibility="Hidden"
                                         IsReadOnly="True"
                                         SyntaxHighlighting="{Binding Path,
                                                                      Converter={StaticResource ToHighlighting},
                                                                      Mode=OneTime}"
                                         Text="{Binding Diff,
                                                        Mode=OneTime}"
                                         VerticalScrollBarVisibility="Auto"
                                         WordWrap="True" />
                </StackPanel>
                <!--  ReSharper restore Xaml.BindingWithContextNotResolved  -->
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</ScrollViewer>
