Anne/Diff/DiffFileView.xaml

<StackPanel x:Class="Anne.Diff.DiffFileView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:diff="clr-namespace:Anne.Diff"
            xmlns:interfaces="clr-namespace:Anne.Features.Interfaces"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:selectors="clr-namespace:Anne.Diff.Selectors"
            Orientation="Vertical"
            d:DesignHeight="300"
            d:DesignWidth="300"
            mc:Ignorable="d">
    <StackPanel.Resources>
        <selectors:DiffTextEditorSelector x:Key="Selector">
            <selectors:DiffTextEditorSelector.Ascii>
                <DataTemplate DataType="{x:Type interfaces:IFileDiffVm}">
                    <diff:DiffTextEditor FontFamily="Consolas"
                                         FontSize="12"
                                         HorizontalScrollBarVisibility="Hidden"
                                         IsReadOnly="True"
                                         SyntaxHighlighting="{Binding Path,
                                                                      Mode=OneTime}"
                                         Text="{Binding Diff,
                                                        Mode=OneTime}"
                                         VerticalScrollBarVisibility="Auto"
                                         WordWrap="True" />
                </DataTemplate>
            </selectors:DiffTextEditorSelector.Ascii>
            <selectors:DiffTextEditorSelector.Binary>
                <DataTemplate DataType="{x:Type interfaces:IFileDiffVm}">
                    <TextBlock Text="Binary file" />
                </DataTemplate>
            </selectors:DiffTextEditorSelector.Binary>
        </selectors:DiffTextEditorSelector>
    </StackPanel.Resources>

    <TextBlock x:Name="PathLabel"
               Background="LightSteelBlue"
               FontWeight="Bold"
               Padding="4,2"
               SnapsToDevicePixels="True"
               Text="{Binding Path,
                              Mode=OneTime}" />

    <ContentControl Content="{Binding}" ContentTemplateSelector="{StaticResource Selector}" />

    <Line SnapsToDevicePixels="True"
          Stroke="LightGray"
          X1="0"
          X2="{Binding ElementName=PathLabel,
                       Path=ActualWidth,
                       Mode=OneWay}" />
</StackPanel>
