Anne/Diff/DiffFileViewList.xaml

<ItemsControl x:Class="Anne.Diff.DiffFileViewList"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:diff="clr-namespace:Anne.Diff"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              BorderBrush="{StaticResource BorderBrushKey}"
              ItemsSource="{Binding Mode=OneWay}"
              VirtualizingPanel.IsVirtualizing="True"
              VirtualizingPanel.ScrollUnit="Pixel"
              VirtualizingPanel.VirtualizationMode="Recycling"
              d:DesignHeight="300"
              d:DesignWidth="300"
              mc:Ignorable="d">
    <ItemsControl.ItemTemplate>
        <DataTemplate>
            <diff:DiffFileView />
        </DataTemplate>
    </ItemsControl.ItemTemplate>

    <ItemsControl.Template>
        <ControlTemplate>
            <ScrollViewer CanContentScroll="True"
                          HorizontalScrollBarVisibility="Disabled"
                          PanningMode="Both"
                          VerticalScrollBarVisibility="Auto">
                <ItemsPresenter />
            </ScrollViewer>
        </ControlTemplate>
    </ItemsControl.Template>

    <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
            <VirtualizingStackPanel />
        </ItemsPanelTemplate>
    </ItemsControl.ItemsPanel>
</ItemsControl>
