Anne/Diff/DiffFileView.xaml

<DockPanel x:Class="Anne.Diff.DiffFileView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:controls="clr-namespace:Anne.Foundation.Controls;assembly=Anne.Foundation"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:diff="clr-namespace:Anne.Diff"
           xmlns:interfaces="clr-namespace:Anne.Features.Interfaces"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:wpfSpark="clr-namespace:WPFSpark;assembly=WPFSpark"
           LastChildFill="True"
           d:DesignHeight="300"
           d:DesignWidth="300"
           mc:Ignorable="d">
    <DockPanel.Resources>
        <Style x:Key="AsciiOrBinary" TargetType="{x:Type ContentControl}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsBinary.Value, Mode=OneWay}" Value="False">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate DataType="{x:Type interfaces:IFileDiffVm}">
                                <Grid>
                                    <diff:DiffTextEditor FontFamily="Consolas"
                                                         FontSize="12"
                                                         HorizontalScrollBarVisibility="Hidden"
                                                         IsReadOnly="True"
                                                         SyntaxHighlighting="{Binding Path.Value,
                                                                                      Converter={StaticResource ToHighlighting},
                                                                                      Mode=OneWay}"
                                                         Text="{Binding Diff.Value,
                                                                        Mode=OneWay}"
                                                         VerticalScrollBarVisibility="Auto"
                                                         WordWrap="True" />

                                    <wpfSpark:FluidProgressBar ClipToBounds="True" Foreground="{StaticResource AccentBrushKey}">
                                        <wpfSpark:FluidProgressBar.Style>
                                            <Style TargetType="{x:Type wpfSpark:FluidProgressBar}">
                                                <Style.Triggers>
                                                    <!--  ReSharper disable once Xaml.BindingWithContextNotResolved  -->
                                                    <DataTrigger Binding="{Binding IsDiffMaking, Mode=OneWay}" Value="True">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>

                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </Style>
                                        </wpfSpark:FluidProgressBar.Style>
                                    </wpfSpark:FluidProgressBar>
                                </Grid>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>

                <DataTrigger Binding="{Binding Path=IsBinary.Value, Mode=OneWay}" Value="True">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate DataType="{x:Type interfaces:IFileDiffVm}">
                                <TextBlock Text="Binary file" />
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </DockPanel.Resources>

    <controls:PathTextBlock Background="#DEB0C4"
                            DirnameForeground="#C0AB4848"
                            DockPanel.Dock="Top"
                            FilenameForeground="#442211"
                            FontWeight="Bold"
                            Padding="4,2"
                            PathText="{Binding Path.Value,
                                               Mode=OneWay}"
                            SnapsToDevicePixels="True" />

    <Line DockPanel.Dock="Bottom"
          SnapsToDevicePixels="True"
          Stroke="{StaticResource BorderBrushKey}"
          X1="0"
          X2="{Binding ElementName=DiffTextEditor,
                       Path=ActualWidth,
                       Mode=OneWay}" />

    <ContentControl x:Name="DiffTextEditor"
                    Content="{Binding Mode=OneWay}"
                    Style="{StaticResource AsciiOrBinary}" />
</DockPanel>
