Anne/Diff/DiffFileView.xaml

<DockPanel x:Class="Anne.Diff.DiffFileView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:controls="clr-namespace:Anne.Foundation.Controls;assembly=Anne.Foundation"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:diff="clr-namespace:Anne.Diff"
           xmlns:interfaces="clr-namespace:Anne.Features.Interfaces"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:selectors="clr-namespace:Anne.Diff.Selectors"
           LastChildFill="True"
           d:DesignHeight="300"
           d:DesignWidth="300"
           mc:Ignorable="d">

    <controls:PathTextBlock Background="#DEB0C4"
                            DirnameForeground="#C0AB4848"
                            DockPanel.Dock="Top"
                            FilenameForeground="#442211"
                            FontWeight="Bold"
                            Padding="4,2"
                            PathText="{Binding Path.Value,
                                               Mode=OneWay}"
                            SnapsToDevicePixels="True" />

    <Line DockPanel.Dock="Bottom"
          SnapsToDevicePixels="True"
          Stroke="LightGray"
          X1="0"
          X2="{Binding ElementName=DiffTextEditor,
                       Path=ActualWidth,
                       Mode=OneWay}" />

    <ContentControl x:Name="DiffTextEditor" Content="{Binding Mode=OneWay}">
        <ContentControl.ContentTemplateSelector>
            <selectors:DiffTextEditorAsciiOrBinarySelector>
                <selectors:DiffTextEditorAsciiOrBinarySelector.Ascii>
                    <DataTemplate DataType="{x:Type interfaces:IFileDiffVm}">
                        <diff:DiffTextEditor FontFamily="Consolas"
                                             FontSize="12"
                                             HorizontalScrollBarVisibility="Hidden"
                                             IsReadOnly="True"
                                             SyntaxHighlighting="{Binding Path.Value,
                                                                          Mode=OneWay}"
                                             Text="{Binding Diff.Value,
                                                            Mode=OneWay}"
                                             VerticalScrollBarVisibility="Auto"
                                             WordWrap="True" />
                    </DataTemplate>
                </selectors:DiffTextEditorAsciiOrBinarySelector.Ascii>
                <selectors:DiffTextEditorAsciiOrBinarySelector.Binary>
                    <DataTemplate DataType="{x:Type interfaces:IFileDiffVm}">
                        <TextBlock Text="Binary file" />
                    </DataTemplate>
                </selectors:DiffTextEditorAsciiOrBinarySelector.Binary>
            </selectors:DiffTextEditorAsciiOrBinarySelector>
        </ContentControl.ContentTemplateSelector>
    </ContentControl>
</DockPanel>
