Anne.Foundation/Controls/FpsDisplay.xaml

<Grid x:Class="Anne.Foundation.Controls.FpsDisplay"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="clr-namespace:Anne.Foundation.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      d:DesignHeight="300"
      d:DesignWidth="300"
      mc:Ignorable="d">
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <TextBlock Grid.Row="0"
               Margin="8,0,0,8"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Text="{Binding Fps,
                              RelativeSource={RelativeSource FindAncestor,
                                                             AncestorType={x:Type controls:FpsDisplay}},
                              Mode=OneWay}" />
    <Viewbox Grid.Row="0">
        <Canvas Width="24"
                Height="24"
                Unloaded="render_Unloaded">
            <Path Data="M12,7L17,12H14V16H10V12H7L12,7M12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22M12,20A8,8 0 0,0 20,12A8,8 0 0,0 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20Z" Fill="#80000000" />
            <Canvas.RenderTransform>
                <RotateTransform x:Name="Rotate" CenterX="12" CenterY="12" />
            </Canvas.RenderTransform>
            <Canvas.Triggers>
                <EventTrigger RoutedEvent="Canvas.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:4"
                                             From="0"
                                             RepeatBehavior="Forever"
                                             Storyboard.TargetName="Rotate"
                                             Storyboard.TargetProperty="Angle"
                                             To="360" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Canvas.Triggers>
        </Canvas>
    </Viewbox>
</Grid>
